{
  "rewrites": [
    {
      "source": "/",
      "destination": "https://namkz2ffryr3cajpohcs6az4rq3vxovgbjaxf3hgfogztdfqrp3a.arweave.net/aBis6KWOI7EBL3HFLwM8jDdbuqYKQXLs5iuNmYywi_Y"
    },
    {
      "source": "/price",
      "destination": "https://sw6w75qajmpfz6ejcyygix4lqprtrhiq4ieqlsk7fthhwtx7fapa.arweave.net/lb1v9gBLHlz4iRYwZF-Lg-M4nRDiCQXJXyzOe07_KB4"
    },
    {
      "source": "/volume",
      "destination": "https://ypxhi2bmkoqsrinuvy5a4jp4iqkgqxemge3dqosl2eqhakpyeyvq.arweave.net/w-50aCxToSihtK46DiX8RBRoXIwxNjg6S9EgcCn4Jis"
    }
  ]
}
